# Supported tags and respective Dockerfile links

*  latest, 1.1, 1.1-centos \([Dockerfile-centos](https://github.com/CommunityHoneyNetwork/mongodb/blob/v1.1/Dockerfile-centos)\)
*  latest, 1.1, 1.1-ubuntu \([Dockerfile-ubuntu](https://github.com/CommunityHoneyNetwork/mongodb/blob/v1.1/Dockerfile-ubuntu)\)

# CommunityHoneyNetwork MongoDB

MongoDB implementation for use with the [CommunityHoneyNetwork](https://communityhoneynetwork.readthedocs.io) project.

**Where to get help:**
the CommunityHoneyNetwork [mailing list](stingar@duke.edu)

**Where to file issues:**
https://github.com/CommunityHoneyNetwork/mongodb/issues

**Maintained by:**
the [CommunityHoneyNetwork](https://communityhoneynetwork.readthedocs.io) maintainers

**How to use this image:**

Check out the [CommunityHoneyNetwork documentation](https://communityhoneynetwork.readthedocs.io)
